AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://eco-warriors.us.auth0.com'
AUTH0_CLIENT_ID='EkUGdV7rOYX8VAC9lk1lpvSvQY4U5Kxa'
AUTH0_CLIENT_SECRET='rDXDClWrTSw9ZYlKEqk2HhCeEOXdvkfeIurxOOQQNsYm-VajhoXl8_urve0yF7h8'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
